@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: #d44000;
    line-height: 1.9;
    background-color: #ffefcf;
}  

.section {
  align-items: center;
  text-align: center;
  padding: 30px;
  margin: 0;
  transition: transform 1s, opacity 1s;
}

.section--hidden {
    opacity: 0;
    transform: translateY(8rem);
}

.section__title {
  grid-column: span 3;
    max-width: 100%;
    text-align: center;
  }
  
  .section__header {
    grid-column: span 3;
    width: 100%;
    text-align: center;
    color: #864000;
    font-size: 30px;
    line-height: 1.3;
    font-weight: 500;
  }

  p {
    color: #864000;
  }

  button:focus {
    outline: none;
  }

  img {
    transition: filter 0.5s;
  }

  /* SLIDER */
.slider {
    max-width: 100%;
    height: 50rem;
    margin: 0 0;
    position: relative;
  
    /* IN THE END */
    overflow: hidden;
  }

  .slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 650px;
  
    display: flex;
    align-items: center;
    justify-content: center;
  
    /* THIS creates the animation! */
    transition: transform 1s;
  }

  .slide > img {
    /* Only for images that have different size than slide */
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .slider__btn {
    position: absolute;
    top: 40%;
    z-index: 10;
  
    border: none;
    background: #fbd492;
    font-family: inherit;
    color: #864000;
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3.25rem;
    cursor: pointer;
  }
  
  .slider__btn--left {
    left: 6%;
    transform: translate(-50%, -50%);
  }

  .slider__btn--right {
    right: 6%;
    transform: translate(50%, -50%);
  }
  
  .dots {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  
  /* TESTIMONIALS */
  .testimonial {
    width: 65%;
    position: relative;
  }
  
  .testimonial__header {
    margin-top: -30px;
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .testimonial__author {
    font-style: normal;
    display: grid;
    grid-template-columns: 6.5rem 1fr;
    column-gap: 2rem;
  }
  
  .testimonial__photo {
    position: relative;
    width: 250px;
    border-radius: 5%;
  }
  
  .testimonial__name {
    grid-column: span 2;
    font-size: 1.7rem;
    font-weight: 500;
    margin: 20px 5px 5px 5px;
    text-align: center;
  }
  
  .testimonial__location {
    grid-column: span 2;
    text-align: center;
    font-size: 1.5rem;
  }

  .testimonial__text {
    grid-column: span 2;
    text-align: center;
    margin-top: 5px;
    width: 100%;
    font-size: 1.7rem;
    color: #d44000;
  }
