
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Oswald', sans-serif;
}

.app {
    position: relative;
    max-width: 100%; /*Ubah 100rem ke 100% untuk bisa full di semua resolusi*/
    margin: 0 auto;
    display: grid;
    grid-template-columns: 4fr 3fr;
    grid-template-rows: auto repeat(3, 15rem) auto;
    gap: 2rem;
    margin-bottom: 5%; /*Tambahin Ini*/

    /* NOTE This creates the fade in/out anumation */
    opacity: 0;
    transition: all 1s;
}

.hidden {
    display: none;
}

.tulisan_login{
    text-align: center;
    text-transform: uppercase;
    /*modified style*/
        color: white;
}
 /* for square login */
.kotak_login{
    width: 350px;
    /*modified style background: white;*/
    background: #ff7a00;
    /*modified style margin: 80px auto;*/
    margin : 50px auto;
    padding: 30px 20px;
    /*modified style*/ 
    padding-bottom: 5px;
    border-radius: 20px;

}

 /* for size of font */
label{
    font-size: 11pt;
}

 /* for form */
.form_login{
    box-sizing : border-box;
    width: 100%;
    padding: 10px;
    font-size: 11pt;
    margin-bottom: 20px;
    /*modified style*/ 
    border-radius: 20px;
    border-style: solid;
    border: none;
}

 /* for button login */
.tombol_login{
    background:black;
    color: white;
    font-size: 11pt;
    width: 100%;
    border: none;
    /*modified style border-radius: 3px;*/
    border-radius: 5px;
    padding: 10px 20px;
}

 /* for clour link */
.link{
    /*modified style color: white;*/
    color: black;
    text-decoration: none;
    font-size: 10pt;
}

.web-title {
    background: url('img/bg8.png') no-repeat top / cover;
    grid-column: span 3; /*Tambahin ini*/
    height: 600px;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 150px
    transition: 0.5s;
}

.web-title p {
    font-size: 20px;
    color: #864000; /*Tambahin ini*/
}

.web-title h1 {
    font-size: 100px;
    letter-spacing: 5px;
    margin-bottom: 10px;
    color: #864000; /*Tambahin ini*/
}

.web-title img {
    width: 90px;
    height: 90px;
    transform: rotate(-90deg);
}

.web-title a {
    font-size: 20px; /*Tambahan euy*/
    border: 2px solid #864000;
    padding: 5px 10px;  /*Ubah ini*/
    border-radius: 20px;
    color: #864000;
    margin-top: 5px;
}

.web-title a:hover {
    background-color: #864000;
    color: #ffefcf;
}

.lt { /*Tambahin ini*/
    grid-column: span 3;
    grid-row: span 1;
}

.lt h2 { /*Hilangin margin topnya ya*/
    color: #864000;
    padding: 10px;
    text-align: center;
    position: relative;
}

.lt h2::before {
    content: '';
    display: block;
    width: 35%;
    height: 2px;
    background: #864000;
    position: absolute;
    left: 3%;
    top: 50%;
}

.lt h2::after {
    content: '';
    display: block;
    width: 35%;
    height: 2px;
    background:  #864000 ;
    position: absolute;
    right: 3%;
    top: 50%;
}

.lt.article {
    margin-top: 40px;
}

.list-pict {
    margin-top: -200px;
    grid-column: span 3; /*Tambahin ini*/
    grid-row: span 3;
    position: relative;
    padding: 50px 40px;
    display: flex;
    flex-wrap: wrap;
}

.list-pict.style {
    padding-bottom: 0;
    margin-bottom: 0;
    background: #ffefcf;
}

.list-pict .col {
    flex-basis: 0;
    flex-grow: 1;
    flex: 0 0 33.333%;
    max-width: 33.333%;
    padding: 0 30px;
}

.list-pict .col-2 {
    flex-basis: 0;
    flex-grow: 1;
    flex: 0 0 33.333%;
    max-width: 33.333%;
    padding: 0 30px;
    margin-top: 50px;
} 

.card {
    position: relative;
    color: #ffefcf;
    background-color: #864000;
    border-radius: 8px;
}

.card-image {
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.card-title {
    position: relative;
    padding: 20px 25px 5px;
    font-size: 2em;
    font-weight: 500;
}

.card-title:before {
    content: "";
    position: absolute;
    left: 25px;
    top: 0;
    width: 50px;
    height: 50px;
    margin-top: -25px;
    background-color: #864000;
    border-radius: 50%;
    transition: transform 600ms cubic-bezier(0.86, 0, 0.07, 1), opacity 400ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card:hover .card-title:before {
    opacity: 0.8;
    transform: scale(0.6);
}

.card-description {
    padding: 5px 25px 20px;
}
/*CSS Article Preview*/
.preview-article {
    grid-column: span 3;
    justify-content: center;
    position: relative;
    max-width: 100%;
    background-color: transparent;
    border: 2px dotted #864000;
    border-radius: 10px;
    box-shadow: 0 0 60px var(--clr-shadow-200);
}

.preview-article.one {
    margin-left: 40px;
    margin-right: 31.5%;
}

.preview-article.second {
    margin-right: 40px;
    margin-left: 31.5%;
}

.one .picture  {
    width: 100%;
    height: 17rem;
    background-image: url(img/sample.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    border-radius: 10px 0 0 10px;
}

.second .picture.res {
    width: 100%;
    height: 17rem;
    background-image: url(img/sample.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    border-radius: 0 10px 10px 0;
}

.second .picture.std {
    display: none;
}

.article-section {
    padding: 2.25rem 1.5rem 1rem 1.5rem;
}

.article-section h2 {
    font-size: 1.2rem;
    color: #864000;
    margin-top: 0;
    margin-bottom: 15px;
}

.article-section p {
    color: #ff7a00;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 0;
}

.article-read {
    color: #d44000;
    text-decoration: none;
}

@media (max-width: 1320px) {
    .lt h2::before {
        width: 400px;
        height: 2px;
        left: 3%;
    }
    
    .lt h2::after {
        width: 400px;
        height: 2px;
        right: 3%;
    }
}

@media (max-width: 1100px) {
    .lt h2::before {
        width: 320px;
        height: 2px;
        left: 3%;
    }
    
    .lt h2::after {
        width: 320px;
        height: 2px;
        right: 3%;
    }
}

/*Article Resposive Pertama*/
@media (min-width: 991px) {
    .preview-article {
        display: flex;
        max-width: 55rem;
    }

    .picture {
        width: 890px;
        height: auto;
        background-position: left top;
        border-radius: 10px 0 0 10px;
    }

    .article-section {
        padding: 2.25rem 2.2rem 1rem 2.2rem;
    }

    .article-section h2 {
        font-size: 1.6rem;
    }
}

/*Article Responsive 2*/
@media (max-width: 991px){
    .preview-article.one {
        margin-left: 50px;
        margin-right: 50px ;
    }
    
    .preview-article.second {
        margin-left: 50px;
        margin-right: 50px ;
    }
    
    .one .picture {
        border-radius: 10px 10px 0 0px;
    }

    .second .picture.std {
        display: block;
        width: 100%;
        height: 17rem;
        background-image: url(img/sample.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
        border-radius: 10px 10px 0 0px;
    }

    .second .picture.res {
        display: none;
    }
}

@media (max-width: 880px) {
    .lt h2::before {
        width: 220px;
        height: 2px;
        left: 3%;
    }
    
    .lt h2::after {
        width: 220px;
        height: 2px;
        right: 3%;
    }
}

@media (max-width: 768px) {
    .web-title {
        height: calc(100vh - 48px);
    }
    
    .web-title p {
        font-size: 20px;
    }
    
    .web-title h1 {
        font-size: 70px;
        letter-spacing: 5px;
        margin-bottom: 10px;
    }
    
    .web-title img {
        width: 60px;
        height: 60px;
    }
    
    .web-title a {
        border: 2px solid #864000;
        padding: 10px;
        border-radius: 30px;
        color: #864000;
        margin-top: 5px;
    }
    
    .web-title a:hover {
        background-color: #864000;
        color: #ffefcf;
    }
    
    .lt h2::before {
        width: 120px;
        height: 2px;
        left: 3%;
    }
    
    .lt h2::after {
        width: 120px;
        height: 2px;
        right: 3%;
    }

    .list-pict .col {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 30px;
        margin-top: 50px;
    }
    
    .list-pict .col-2 {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 30px;
        margin-top: 50px;
    }
}

@media (max-width: 600px){
    .web-title {
        height: calc(100vh - 48px);
        animation: forwards;
    }
    
    .web-title p {
        font-size: 15px;
    }
    
    .web-title h1 {
        font-size: 50px;
        letter-spacing: 5px;
        margin-bottom: 10px;
    }
    
    .web-title img {
        width: 40px;
        height: 40px;
    }
    
    .web-title a {
        font-size: 10px;
        border: 2px solid #864000;
        padding: 5px;
        border-radius: 30px;
        color: #864000;
        margin-top: 5px;
    }
    
    .web-title a:hover {
        background-color: #864000;
        color: #ffefcf;
    }
}

@media only screen and (max-width: 400px) {
    .kotak_login{
       width: 250px;
    }
}
